<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/icon/favicon.png" type="image/x-icon">
    <title>Musical Instruments Store</title>
</head>

<body>
    <div class="wrapper">

        <!--Vitalii Zaichuk block starts-->
        <div class="block-top">
            <div class="container">
                <div class="block-top__body">
                    <p class="block-top__title">Welcome to Our Musical Instruments Store!</p>
                    <div class="block-top__adress">
                        <a href="#" class="block-top__email">sound@email.com</a>
                        <a href="#" class="block-top__phone">+1 (234) 567 89 00</a>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <div class="header">
                <div class="container">
                    <div class="header__body">
                        <a href="#" class="header__logo">
                            <img src="img/icon/logo.svg" alt="logo">
                        </a>
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <nav class="header__menu">
                            <ul class="header__list">
                                <li><a href="#" class="header__link">New Arrivals</a></li>
                                <li><a href="#" class="header__link">Best-Selling</a></li>
                                <li><a href="#" class="header__link">Guitars</a></li>
                                <li><a href="#" class="header__link">Drums</a></li>
                                <li><a href="#" class="header__link">Orchestric</a></li>
                                <li><a href="#" class="header__link">Contacts</a></li>
                            </ul>
                        </nav>
                        <div class="social__body">
                            <ul class="header__social">
                                <li><a href="#" class="header__link-social"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="header__link-social"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" class="header__link-social"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="container">
                <div class="main-block">
                    <h1>MUSICAL INSTRUMENTS STORE</h1>
                    <div class="main-block__subtitle">
                        <p>We Have <span>Everything</span> Any Musician May Need<span>.</span></p>
                    </div>
                    <p class="main-block__p">Instruments, equipment & supplies from <span>$50.00</span></p>
                    <div class="devider"></div>
                    <div class="main-block__btn">
                        <a href="#">Shop Now</a>
                    </div>
                </div>
            </div>
        </main>
    <!--Vitalii Zaichuk block ends-->
    
    <!--Valeria's block starts-->
    <div class="best-selling-block">
        <h2>OUR CHOICE</h2>
        <p>Best-Selling Instruments <span>.</span></p>
        <p>Click on the image to open the product card with full description.</p>
    </div>
    <div>
        <img class="drum-preview-img" alt="Ericson Black&White Snare Drum" src="img/drum.jpeg">
        <p class="subheading-drum">Ericson Black&White Snare Drum</p>
        <div class="price-drum"><p>$115.00</p></div>
    </div>
    <div>
        <img class="red-guitar-preview-img" alt="Winston WR-100 Electric Guitar" src="img/red-guitar.jpeg">
        <p class="subheading-red-guitar">Winston WR-100 Electric Guitar</p>
        <div class="price-red-guitar"><p>$320.00</p></div>
    </div>
    <div>
        <img class="guitar-preview-img" alt="Jackson RI 405 Electric Guitar" src="img/guitar.jpeg">
        <p class="subheading-guitar">Jackson RI 405 Electric Guitar</p>
        <div class="price-guitar"><p>$300.00</p></div>
    </div>
        
    <!--Valeria's block ends-->

        

    <!-- Viacheslav block promo started-->
    <section class="promo">
        <div class="container">
            <div class="promo__header">
                <h2 class="promo__promo">PROMO</h2>
                <p class="promo__main">Special Prices on Snare Drums for Begginers <span
                        class="highlighter">.</span></p>
                <div class="divider-component"></div>
                <p class="promo__footer">Are you just starting to learn to play the drums? Take a look at our
                    special offers!</p>
            </div>
            <div class="promo__item">
                <p class="promo__item-type">SNARE DRUMS</p>
                <p class="promo__item-name">Ericson White</p>
                <img src="img/promo/drum-ericson-white.png" width="200" alt="Drum Ericson White"
                    class="promo__item-photo">
                <p class="promo__item-price">$115.00</p>
                <a href="#" class="promo__item-view-details">View Details →</a>
            </div>
            <div class="promo__item">
                <p class="promo__item-type">DRUMS</p>
                <p class="promo__item-name">Ericson B&W</p>
                <img src="img/promo/drum-ericson-b&w.png" width="200" alt="Drum Ericson B&W"
                    class="promo__item-photo">
                <p class="promo__item-price">$115.00</p>
                <a href="#" class="promo__item-view-details">View Details →</a>
            </div>

        </div>
    </section>
    <!-- Viacheslav block promo completed-->

        <!--Valeriy block starts-->
        <section>
            <div class="container">
                <div class="peacock-block">
                    <img src="img/peacock-guitar.png" width="130" height="400" alt="peacock-guitar">
                    <h2>GUITAR OF THE MONTH</h2>
                    <p class="peacock-title">Guitar Peacock RD200<span>.</span></p>
                    <p class="peacock-main-text">Peacock RD200 is a simple yet stylish and practical guitar specially
                        designed for beginners and students. This model can be your first guitar no matter who you are,
                        how old you are, or what style of music you want to play. With classic features that Peacock is
                        famous for, RD200 is a great choice for everyone who likes eye-catching things. There are more
                        colors, ask our support team.
                        Now it's your perfect chance to become a happy owner of the Peacock RD200 electric guitar. We
                        have significantly reduced the price of this model. In April only, you can buy it starting from
                        $199.00! Please note that the case for this guitar is sold separately. Don't miss your chance to
                        get a high-class guitar!</p>
                </div>
            </div>
        </section>
        <!--Valeriy block ends-->

        <!--Kurchenko footer starts-->
        <!--Kurchenko footer ends-->

    </div>

    <script src="js/script.js"></script>

</body>

</html>